.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.btn {
  background-color: #6089db;
  position: relative;
  top: -172px;
  left: 215px;
  font-size: 2.0rem;
  padding: 0.01rem 0.01rem;
  text-transform: capitalize;
  font-family: Georgia, 'Times New Roman', Times, serif;
  transition: background-color ease 300ms, border-color ease 300ms;
  text-align: left;
  color: antiquewhite;
}

.title {
  position: relative;
  top: 50px;
  left: -150px;
  background-color: #6089db;
  font-size: 5.0rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: left;
  text-transform: capitalize;
  color: antiquewhite;
}

.headLog {
  position: relative;
  top: -100px;
  left: -150px;
  background-color: #6089db;
  font-size: 2.0rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: left;
  color: antiquewhite;
}

.bodyText {
  position: relative;
  top: 150px;
  left: -150px;

  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 4.0rem;
  text-align: left;
  color: antiquewhite;
}

body {
  background-color: #6089db;
  height: 100%;
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: cover;

}

.startBtn {
  background-color: #6089db;
  position: relative;
  top: 320px;
  left: -240px;
  font-size: 2.0rem;
  padding: 0.01rem 0.01rem;
  text-transform: capitalize;
  font-family: Georgia, 'Times New Roman', Times, serif;
  transition: background-color ease 300ms, border-color ease 300ms;
  text-align: left;
  color: antiquewhite;
  border-color: #6089db;
}

* {
  box-sizing: border-box
}

/* Full-width input fields */
input[type=text],
input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ffffff;
}

input[type=text]:focus,
input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.landing {
  text-align: center;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.image-gallery li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: calc(33.33% - 20px);
}

.image-gallery li img {
  max-width: 100%;
}

.search-form {
  display: flex;
  justify-content: flex-end;
}

.search-form input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.search-form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.search-form button:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: #007bff;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.list-item {
  cursor: pointer;
}

.list-item.hovered {
  background-color: #e6e6e6;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

ul.images {
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-x: auto;
  list-style: none;
}

ul.images li {
  flex: 0 0 auto;
  width: 350px;
  height: 200px;
  text-align: center;
}

ul.images li img {
  max-width: 100%;
  max-height: 100%;
}

.error {
  color: red;
  border: none;
}

.signupbtn {
  float: left;
  width: 50%;
}

.homepagebtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: whitesmoke;
}

.banner {
  text-align: center;
  padding: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.homepagetxt {
  text-align: left;
  padding: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.searchBar {
  padding: 5px;
  vertical-align: middle;
  border: #282c34;
  border-style: solid;
  border-width: 5px;
}

.searchButton {
  text-align: center;
  background-image: linear-gradient(#6089db, #a3c2ff);
  vertical-align: middle;
  margin: 15px;
  padding: 15px;
  width: auto;
  height: max-content;
}

.nav-button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  padding: 0;
  cursor: pointer;
}

.divider {
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
}


@media (max-width: 1450px) {
  .hide {
    display: none;
  }
}

.card {
  margin: auto;
  max-width: 950px;
  width: 90%;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  border: transparent;
  padding: 5px;
}

.row {
  margin: 0;
}

.close {
  margin-left: auto;
  font-size: 0.7rem;
}

.col-2,
.col {
  padding: 0 1vh;
}

.btncheckout {
  background-color: #000;
  border-color: #000;
  color: white;
  width: 100%;
  font-size: 0.7rem;
  margin-top: 4vh;
  padding: 1vh;
  border-radius: 0;
}

.btnfilter {
  border-color: #000;
  background-image: linear-gradient(#6089db, #a3c2ff);
  width: min-content;
  padding: 5px;
  border-radius: 2px;
}

/* WEB ACCESSIBILITY Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
    width: 100%;
  }
}

.text-dark {
  font-weight: bold;
  margin-top: 8px;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.card-bottom {
  background: #3E454D;
  border-radius: 6px;
}

.flex-column {
  color: #adb5bd;
  font-size: 25px;
}

.flex-column i {
  color: #adb5bd;
  font-size: 13px;
}

.flex-column p {
  letter-spacing: 1px;
  font-size: 50px;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

.Toastify__toast-body {
  width: 100%;
}

.Toastify__close-button {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  width: 5%;
}